{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "config/index.ts",
        "config/vars.ts",
        "corpCloudwafCertificate.ts",
        "corpCloudwafInstance.ts",
        "corpIntegration.ts",
        "corpList.ts",
        "corpRule.ts",
        "corpSignalTag.ts",
        "edgeDeployment.ts",
        "edgeDeploymentService.ts",
        "edgeDeploymentServiceBackend.ts",
        "getSites.ts",
        "index.ts",
        "provider.ts",
        "site.ts",
        "siteAgentAlert.ts",
        "siteAlert.ts",
        "siteAllowlist.ts",
        "siteBlocklist.ts",
        "siteHeaderLink.ts",
        "siteIntegration.ts",
        "siteList.ts",
        "siteRedaction.ts",
        "siteRule.ts",
        "siteSignalTag.ts",
        "siteTemplatedRule.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
